<!DOCTYPE html>
<html>
    <head>
        <title>
            resume
        </title>
    </head>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing:border box;
     }
     div{
        border:40px;
        flex:32%;
    

     }
     table,tr,td,th{
           border: 1px solid black;
           border-collapse:collapse;
           padding-right: 10px;
           
      }
     h1,.x1{
        
        padding-right: 750px;
        color: black;
        

     }

     h2,h3,h4,h5,h6{
    
        color: black;
        font-size: 25px;
    
     }
     a1,.a2{
        font-size: 20px;
     }
     a1{
        padding-left: 1000px;
     }
     h2,.x2{
        padding-bottom: 10px;
     }
     .y2,.a2{
        padding: 20px;
        list-style-type: none;
     }
     .y1{
        padding: 10px;
     }
     .z2,.z3,.z4,.z5,.z6,.z7{
        background-color: white;
        padding:10px;
        
        border:2px solid black;
     }
     .z1{
        
        display:flex;
        padding:20px;
        border:2px solid black; 
        
        
        
     }
     img{
        padding: 5px;
        border-radius: 50%;
        
     }
     .z{
        flex: 50%;
        margin:7px;
        border:2px solid black;
     }
     table tr:first-of-type{
        background-color: black;
        color: white;
     }
     table tr:nth-child(odd){
        background-color: green;
     }
     table tr:nth-child(even){
        background-color: rgb(187, 187, 227);
     }
     table tr:first-of-type{
        background-color: black;
        color: white;
     }
     .z3{
        padding-left: 500px;
     }
            </style>
     <body>
        
        <div class="z">
        
        <div class="z1">
        <div>
            <img src="https://media.istockphoto.com/id/155288041/photo/indian-girl-in-the-university.jpg?s=612x612&w=0&k=20&c=OPg_GzXdIMZ3btYu61HX79KxSBe7A6BYPSYYknNBafQ=" width="100px">
        </div>
        <div>  
            <h1>
            RESUME
        </h1>
        <p class="x1">
            Sowmiya.P<br>
            2-61/5,Paarai vilai,Near NSS Karayogam,Mathoor,<br>
            Aruvikkarai(po),Kanyakumari District,629177.<br>
            9025721402 | sowmip048@gmail.com
        </p>
        </div>
        </div>
        <div class="z2">
        <h2>
            Objective:
        </h2>
        <p class="x2">
            I want to excel in this field with hardwork,perseverance and dedication.
        </p>
        </div>
        <div class="z3">
        <h3>
            Educational qualifications:
        </h3>
        
        <table>
            <tr>
                <th>
                    courses 
                </th>

                <th>
                    university/board
                </th>
                <th>
                    passing year
                </th>
                <th>
                    percentage
                </th>
            </tr>
            <tr >
                <td>
                    B.E
                </td>
                <td>
                    Arunachala College of Engineering for Women
                </td>
                <td>
                    2022
                </td>
                <td>
                    84%
                </td>
            </tr>
            <tr >
                <td>
                    H.S.C
                </td>
                <td>
                    Carmel Girls Hr Sec School Manalikarai
                </td>
                <td>
                    2017
                </td>
                <td>
                    72%
                </td>
            </tr>
            <tr>
                <td>
                    S.S.L.C
                </td>
                <td>
                    Carmel Girls Hr Sec School Manalikarai
                </td>
                <td>
                    2015
                </td>
                <td>
                    82%
                </td>
            </tr>
            
            <tr>
                <td>
                    S.S.L.C
                </td>
                <td>
                    Carmel Girls Hr Sec School Manalikarai
                </td>
                <td>
                    2015
                </td>
                <td>
                    82%
                </td>
            </tr>
         </table>
         </div>
         <div class="z4">
         <h4>
            Hobbies
         </h4>
         <ul class="y1">
            <li>
               Writing
            </li>
            <Li>
                Drawing
            </Li>
            <li>
                Listioning music
            </li>
            <li>
                etc,....
            </li>
         </ul>
         </div>
         <div class="z5">
         <h5>
            Personal details
         </h5>
         <ul class="y2">
            <li>
                Name : Sowmiya.P
             </li>
             <li>
                Father name : Paul raj.V
             </li>
             <li>
                Mother name : Sutha.A
             </li>
             <li>
                Husband name : Anishmon.K.S
             </li>
             <li>
                Doughter name : Aradhya shiyana.A.S
             </li>
             <li>
                D.O.B : 16 Jan.2001
             </li>
             <li>
                Sex : Female
             </li>
             <li>
                Nationality : Indian
             </li>
             <li>
                Languages known : Tamil,English 
             </li>
             <li>
                Marrital status : Married
             </li>

         </ul>
         </div>
         <div class="z6">
         <h6>
            Declaration
         </h6>
         <p>
            I hereby affirm that all the above information in this document is true to best of my knowledge.
         </p>
         </div>
         <div class="z7">
         <a1>
             Thank you.
         </a1>
         <ul class="a2">
            <li>
                Place : Mathoor
            </li>
            <li>
                Date :26-11-2024 
            </li>
         </ul>
         </div>
        </div>


        
        
     </body>
</html>